.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-icon {
  font-size: 22px;
  color: #0d6efd;
  margin-right: 18px;
  cursor: pointer;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: #0d6efd;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin-left: 10px;
} 