.admin-dashboard {
  display: flex;
  background-color: #f9fafb;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  grid-template-areas: "stats quick-links main-board";
}

.grid-item-stats { grid-area: stats; }
.grid-item-quick-links { grid-area: quick-links; }
.grid-item-main-board { grid-area: main-board; }

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "stats"
      "quick-links"
      "main-board";
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }
  .main-content {
    padding: 10px;
  }
  .dashboard-grid {
    gap: 16px;
  }
} 