/* src/components/Dashboard.css */
body {
    font-family: sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.upcoming-ipo-container {
    max-width: 1400px;
    margin: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.header {
    margin-bottom: 20px;
}

.breadcrumb {
    color: #6c757d;
    font-size: 0.9em;
}

.header h1 {
    font-size: 2em;
    font-weight: bold;
    color: #343a40;
    margin-top: 5px;
    margin-bottom: 5px;
}

.header p {
    color: #6c757d;
}

.ipo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.ipo-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.ipo-card-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.company-logo {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.company-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
}

.ipo-details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-title {
    color: #6c757d;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.detail-value {
    color: #343a40;
    font-weight: bold;
}

.ipo-card-footer {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.rhp-btn {
    background-color: #e7f3ff;
    color: #007bff;
    border: 1px solid #007bff;
}

.drhp-btn {
    background-color: #ff5722;
    color: white;
}

.dashboard-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}
