.faq-container {
    background-color: #f8f9fa;
    padding: 40px 20px;
    max-width: 1400px;
    margin: 40px auto;
    border-radius: 8px;
}

.faq-container h2 {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 10px;
}

.faq-subtitle {
    text-align: left;
    color: #6c757d;
    margin-bottom: 30px;
}

.faq-list {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}

.faq-item {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
}

.faq-question span:last-child {
    font-size: 24px;
    color: #007bff;
}

.faq-answer {
    padding: 0 20px 20px;
    color: #495057;
    line-height: 1.6;
    font-size: 18px;
}

.faq-answer p {
    margin: 0;
} 