.ipo-stats-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.ipo-stats-card h3 {
    margin-bottom: 10px;
}

.ipo-gain-indicator {
    color: #22c55e;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 20px;
}

.stats-bubbles {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 24px;
}

.bubble {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    background: #fff;
    color: #fff;
    margin: 0 -18px;
    z-index: 1;
    box-shadow: 0 4px 16px rgba(44,62,80,0.08);
    overflow: visible;
}

.bubble.loss {
    background: #7b83d7;
    border: 3px solid #fff;
}
.bubble.loss::after {
    content: '';
    position: absolute;
    top: -6px; left: -6px;
    width: 122px; height: 122px;
    border-radius: 50%;
    border: 3px solid #7b83d7;
    border-right-color: transparent;
    border-bottom-color: transparent;
    z-index: 2;
}

.bubble.total {
    width: 170px;
    height: 170px;
    background: #ffa53b;
    border: 3px solid #fff;
    z-index: 3;
}
.bubble.total::after {
    content: '';
    position: absolute;
    top: -6px; left: -6px;
    width: 182px; height: 182px;
    border-radius: 50%;
    border: 3px solid #ffa53b;
    border-left-color: transparent;
    border-bottom-color: transparent;
    z-index: 2;
}

.bubble.gain {
    background: #22c7e6;
    border: 3px solid #fff;
}
.bubble.gain::after {
    content: '';
    position: absolute;
    top: -6px; left: -6px;
    width: 122px; height: 122px;
    border-radius: 50%;
    border: 3px solid #22c7e6;
    border-top-color: transparent;
    border-left-color: transparent;
    z-index: 2;
}
.bubble-value {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}
.bubble-label {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.stats-bubbles-abs {
  position: relative;
  width: 240px;
  height: 180px;
  margin: 0 auto;
}

.abs-loss {
  position: absolute;
  top: 0px;
  left: -10px;
  z-index: 2;
}

.abs-total {
  position: absolute;
  top: 20px;
  left: 90px;
  z-index: 3;
}

.abs-gain {
  position: absolute;
  top: 110px;
  left: 10px;
  z-index: 2;
} 

@media (max-width: 600px) {
  .stats-bubbles-abs {
    width: 100%;
    min-width: 0;
    height: 220px;
  }
  .abs-loss {
    top: 0;
    left: 50%;
    transform: translateX(-90px);
  }
  .abs-total {
    top: 60px;
    left: 50%;
    transform: translateX(-70px);
  }
  .abs-gain {
    top: 140px;
    left: 50%;
    transform: translateX(-90px);
  }
  .bubble {
    width: 90px;
    height: 90px;
    font-size: 14px;
  }
  .bubble.total {
    width: 110px;
    height: 110px;
  }
  .bubble-value {
    font-size: 22px;
  }
} 

.ipo-stats-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.ipo-stats-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
} 