body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.auth-container {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #4f8cff 0%, #a770ef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.auth-card {
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(44,62,80,0.18);
  padding: 40px 32px 32px 32px;
  min-width: 340px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-header {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-text {
  font-size: 2.2rem;
  font-weight: 700;
  color: #4f8cff;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.input-group {
  width: 100%;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}
.input-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 6px;
}
.input-group input {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}
.input-group input:focus {
  border: 1.5px solid #4f8cff;
}

.password-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.captcha-placeholder {
  background: #f3f6fa;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  color: #888;
  font-size: 0.95rem;
  margin-bottom: 16px;
}

.keep-signed-in {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  font-size: 0.95rem;
  color: #555;
}
.keep-signed-in input {
  margin-right: 8px;
}

.auth-btn {
  width: 100%;
  padding: 13px 0;
  background: linear-gradient(90deg, #4f8cff 0%, #a770ef 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.2s, transform 0.1s;
}
.auth-btn:hover {
  background: linear-gradient(90deg, #a770ef 0%, #4f8cff 100%);
  transform: translateY(-2px) scale(1.03);
}

.social-login {
  width: 100%;
  margin: 18px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divider {
  width: 100%;
  text-align: center;
  color: #aaa;
  margin: 10px 0 12px 0;
  font-size: 0.95rem;
  position: relative;
}
.divider:before, .divider:after {
  content: '';
  display: inline-block;
  width: 30%;
  height: 1px;
  background: #e0e0e0;
  vertical-align: middle;
  margin: 0 8px;
}
.google-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.switch-auth {
  margin-top: 18px;
  text-align: center;
}
.switch-auth a {
  color: #4f8cff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.switch-auth a:hover {
  color: #a770ef;
}

@media (max-width: 600px) {
  .auth-card {
    min-width: 90vw;
    padding: 24px 8px 18px 8px;
  }
  .logo-text {
    font-size: 1.5rem;
  }
}
