.main-board-ipo-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.main-board-ipo-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-report-link {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
}

.chart-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.donut-chart-placeholder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(#a393eb 0% 30%, #6ee7b7 30% 80%, #fca5a5 80% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.donut-chart-placeholder::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
}

.chart-center-text {
    position: relative;
    text-align: center;
    background-color: #312e81;
    color: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1;
}

.chart-value {
    font-size: 36px;
    font-weight: bold;
}

.chart-label, .chart-sublabel {
    font-size: 14px;
}

.chart-legend {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-dot.upcoming { background-color: #a393eb; }
.legend-dot.new-listed { background-color: #6ee7b7; }
.legend-dot.ongoing { background-color: #fca5a5; }

.legend-value {
    margin-left: auto;
    font-weight: bold;
} 