.manage-ipo-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.manage-ipo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.register-ipo-btn {
    background-color: #eef2ff;
    color: #4f46e5;
    border: 1px solid #4f46e5;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}

.ipo-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ipo-table th, .ipo-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.ipo-table th {
    font-weight: 600;
    color: #4b5563;
}

.status {
    padding: 5px 15px;
    border-radius: 9999px;
    font-weight: 500;
    font-size: 12px;
}

.status.ongoing { background-color: #dcfce7; color: #166534; }
.status.coming { background-color: #ffedd5; color: #9a3412; }
.status.new-listed { background-color: #fee2e2; color: #991b1b; }

.action-btn.update {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 0 5px;
} 