.quick-links-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.quick-links-card h3 {
    margin-bottom: 10px;
}

.quick-links-subtitle {
    color: #6b7280;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
}

.quick-links-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links-card li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    text-decoration: none;
    color: #333;
}

.quick-links-card li:last-child a {
    border-bottom: none;
}

.quick-links-card a span:last-child {
    color: #0d6efd;
    font-weight: 500;
}

.quick-link-logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  background: #fff;
  border: 1px solid #f0f0f0;
} 