.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e0e0e0;
}

.sidebar-header {
  margin-bottom: 30px;
}

.sidebar-logo {
  font-size: 20px;
  font-weight: bold;
  color: #0d6efd;
}

.sidebar-nav .menu-header {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
  margin: 20px 0 10px;
}

.sidebar-nav .nav-link {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 5px;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s;
}

.sidebar-nav .nav-link:hover {
  background-color: #eef2ff;
  color: #0d6efd;
}

.sidebar-nav .nav-link.active {
  background-color: #eef2ff;
  color: #0d6efd;
}

.nav-icon {
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.sidebar-toggle {
  display: none;
  position: fixed;
  top: 18px;
  left: 18px;
  z-index: 1100;
  background: #fff;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.08);
  padding: 8px 10px;
  font-size: 22px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
  .sidebar {
    position: fixed;
    left: -260px;
    top: 0;
    width: 220px;
    height: 100vh;
    z-index: 1050;
    background: #fff;
    box-shadow: 2px 0 12px rgba(44,62,80,0.08);
    transition: left 0.3s;
    padding-top: 60px;
  }
  .sidebar.open {
    left: 0;
  }
} 